# Supabase Configuration
SUPABASE_URL=hahaahad
SUPABASE_ANON_KEY=kdjks
SUPABASE_SERVICE_ROLE_KEY=ey

# Server Configuration
PORT=3000

# Database Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_NAME=your_db_name